# StoreCore

./: .gitignore  README.md  StoreCore.sln  reamde.md
.github/workflows/: build.yml  release.yml
BuildOutput/plugins/StoreCore/: StoreCore.deps.json
BuildOutput/shared/StoreAPI/: StoreAPI.deps.json
StoreAPI/: IStoreAPI.cs  IStoreConfig.cs  Store.cs  StoreAPI.csproj
StoreCore/: StoreCore.csproj
StoreCore/lang/: en.json  pl.json
StoreCore/src/Commands/: Commands.cs
StoreCore/src/Config/: Config.cs
StoreCore/src/Credits/: Credits.cs
StoreCore/src/Database/: Database.cs
StoreCore/src/Events/: Events.cs
StoreCore/src/Item/: Item.cs
StoreCore/src/Lib/: Lib.cs
StoreCore/src/Main/: Store.cs
StoreCore/src/Menu/: ScreenMenu.cs  T3Menu.cs
StoreCore/src/StoreAPI/: StoreAPI.cs  StoreConfig.cs
StoreCore/src/StorePlayer/: StorePlayer.cs
StoreModules/[Store] Abilities/: [Store] Abilities.cs  [Store] Abilities.csproj
StoreModules/[Store] Bhop/: [Store] Bhop.cs  [Store] Bhop.csproj
StoreModules/[Store] Bhop/gamedata/: shopbhop.json
StoreModules/[Store] BombSiteAnnouncer/: [Store] BombSiteAnnouncer.cs  [Store] BombSiteAnnouncer.csproj
StoreModules/[Store] Cases/: [Store] Cases.cs  [Store] Cases.csproj
StoreModules/[Store] Cases/lang/: en.json
StoreModules/[Store] Flags/: [Store] Flags.cs  [Store] Flags.csproj
StoreModules/[Store] Gifts/: [Store] Gifts.cs  [Store] Gifts.csproj
StoreModules/[Store] Hit-Sounds/: Hit-Sounds.cs  [Store] Hit-Sounds.cs  [Store] Hit-Sounds.csproj
StoreModules/[Store] Killscreen/: [Store] Killscreen.cs  [Store] Killscreen.csproj
StoreModules/[Store] Medic/: [Store] Medic.cs  [Store] Medic.csproj
StoreModules/[Store] Parachute/: [Store] Parachute.cs  [Store] Parachute.csproj
StoreModules/[Store] PlayerColor/: [Store] PlayerColor.cs  [Store] PlayerColor.csproj
StoreModules/[Store] PlayerModels/: [Store] PlayerModels.cs  [Store] PlayerModels.csproj
StoreModules/[Store] Roulette/: Roulette.cs  [Store] Roulette.cs  [Store] Roulette.csproj  config.cs
StoreModules/[Store] Roulette/lang/: en.json  pl.json  ru.json  tr.json
StoreModules/[Store] SmokeColor/: [Store] SmokeColor.cs  [Store] SmokeColor.csproj
StoreModules/[Store] SpawnEffects/: [Store] SpawnEffects.cs  [Store] SpawnEffects.csproj
StoreModules/[Store] Tags/: README.md  [Store] Tags.cs  [Store] Tags.csproj
StoreModules/[Store] Tags/Config/: Config.cs
StoreModules/[Store] Tags/Database/: Database.cs
StoreModules/[Store] Tags/Lib/: Lib.cs
StoreModules/[Store] Tags/Menu/: Menu.cs
StoreModules/[Store] Tags/lang/: en.json
StoreModules/[Store] TopCredits/: [Store] TopCredits.cs  [Store] TopCredits.csproj
StoreModules/[Store] TopCredits/lang/: en.json
StoreModules/[Store] Tracers/: [Store] Tracers.cs  [Store] Tracers.csproj
StoreModules/[Store] Trails/: [Store] Trails.cs  [Store] Trails.csproj
StoreModules/[Store] VIPShop/: [Store] VIPShop.cs  [Store] VIPShop.csproj
StoreModules/[Store] WeaponModels/: [Store] WeaponModels.cs  [Store] WeaponModels.csproj
StoreModules/[Store] WeaponModels/Model/: Model.cs
