<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>$(ProjectDir)..\BuildOutput\plugins\StoreCore\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CounterStrikeSharp.API" Version="1.0.316" />
	  <PackageReference Include="CS2ScreenMenuAPI" Version="3.0.4" />
	  <PackageReference Include="Dapper" Version="2.1.66" />
	  <PackageReference Include="MySqlConnector" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="T3MenuSharedAPI">
			<HintPath>..\T3MenuSharedAPI.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StoreAPI\StoreAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="MySqlConnector.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Dapper.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
