<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<OutputPath>bin\Release\addons\counterstrikesharp\plugins\[Store] Tags\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Configuration>Release</Configuration>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CounterStrikeSharp.API" Version="1.0.318" />
	  <PackageReference Include="CS2ScreenMenuAPI" Version="3.0.5" />
	  <PackageReference Include="Dapper" Version="2.1.66" />
	  <PackageReference Include="MySqlConnector" Version="2.4.0" />
	  <PackageReference Include="StoreAPI" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Update="MySqlConnector.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Dapper.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="T3MenuSharedAPI">
			<HintPath>..\..\T3MenuSharedAPI.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
