<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_Store__Cases</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.318" />
    <PackageReference Include="CS2ScreenMenuAPI" Version="3.0.5" />
    <PackageReference Include="StoreAPI" Version="1.0.1" />
  </ItemGroup>

    <ItemGroup>	
		<None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
