<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>StoreCore_Roulette</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.318" />
    <PackageReference Include="StoreAPI" Version="1.0.0" />
	<None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="T3MenuSharedAPI">
			<HintPath>..\T3MenuSharedAPI.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
