<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>$(ProjectDir)..\BuildOutput\shared\StoreAPI\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CounterStrikeSharp.API" Version="1.0.316" />
	  <PackageReference Include="CS2ScreenMenuAPI" Version="3.0.4" />
	</ItemGroup>

</Project>
