<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_Store__Speed</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.316" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="StoreAPI">
			<HintPath>../../StoreAPI.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
